<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeroMob Adventures</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div class="top">
      <h1>HeroMob</h1>
      <h2>Adventures</h2>
    </div>
    <div class="buttons">
      <div class="pages">Home</div>
      <div class="pages">Adventures</div>
      <div class="pages">About</div>
    </div>
    <div class="grouparound">
      <div class="quote">
        <center>
          <h2>Where Heroes Unite,<br />Adventures Ignite</h2>
          <h3>-Tale I'm still writing</h3>
        </center>
      </div>
    </div>
    <div class="group">
      <img src="assets/marr.png" />
      <div class="darkgreen">
        <center>
          <h2>Click me<br />4<br />surprise</h2>
        </center>
      </div>
    </div>
    <div class="rust">
      <center><h2>Check out my YouTube<br><br>Follow me on Pintrest</h2></center>
    </div>
    <div class="group">
      <img src="assets/IMG_0016.PNG">
    </div>
  </body>
</html>
